<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item_Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Arrow_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Stats.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\Item_Pickup.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Item_Database.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>